<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>practice</title>
        <link rel="stylesheet" href="grid.css">
    </head>
<body>
    <div class="container">
    <head>
        <h1>practice</h1>
    </head>
    <nav>
        <ol>
            <a href="html.html"><li>html</li></a>
            <a href="css.html"><li>css</li></a>
            <a href="js.html"><li>javascript</li></a>
        </ol>
    </nav>
    <main>
      <p style="margin-bottom:60px;">
        <h3>JavaScript란, </h3>
        멀티-패러다임 언어로 명령형, 함수형, 객체지향형 언어다. 기본적으로는 함수형 프로그래밍 패러다임을 따른다. 자연스럽게 이는
        클로저로 시작해 끝을 보는 것이 가능하다. JS는 동적 타이핑, 약타입 언어고, 간단한 문법에 코딩 방법이 비교적 유연하기 때문에
        초기 진입장벽이 거의 없어서 쉽다고 이야기 되지만, 깊이 들어가 보면 매우 변태적인 특이한 언어다. Java와 유사한 이름이기는 해도
        프로그래밍 언어로서 상당히 우수한 설계를 자랑한다. 간편하면서도 강력한 텍스트 표기법(JSON)을 가졌으며, 구조적으로 비동기
        프로그래밍에 유리하다. 짧은 동작들의 경우 절차적 프로그래밍을 해도 잘 돌아가는 것처럼 보이지만 긴 코드를 짜보면 의외로
        골치 아프다.예를 들어 웹 브라우저나 Node.js 서버에서도 JavaScript의 비동기 프로그램 작성시에는 스레드를 분기하여 작업을
        분산 처리하거나, 코루틴으로 작업을 대기 시키는 대신 컨티뉴에이션(+타이머)만 이용해 비동기 프로그램을 구현한다. 즉 싱글스레드
        에 시분할만 존재하고 무조건 1 프로세스 1 스레드로 작동한다. 스레드 분기와 코루틴 같은 추상화 된 비동기 처리 자원에 익숙한
        프로그래머들이라면 이러한 방식으로 인하여 꽤 고생할 수 있다.
        게다가 호이스팅이라는, 특정 조건 하에서 선언하는 순서와는 다르게 변수 및 함수를 할당하는 특성이 있다.
        </p>
        <p style="margin-bottom:30px;">
        또 다른 특징으로는 분야 확장성이 매우 뛰어난 언어이다. JavaScript만 알면 일반적인 사이트 개발부터 React.js 또는 Vue.js를
        사용해 SPA (Single Page Application) 웹사이트 개발, iOS와 안드로이드 앱을 만들수 있는 React Native, 웹서버나 다른 서버
        사이드 어플리케이션에 Node.js, 데스크탑 앱은 리눅스, macOS, 윈도우, tvOS 등 플랫폼에서 사용 가능한 Electron을 이용하거나
        React Native for Windows를 사용해 Windows 10 SDK까지 접근할수 있다. 대표적인 라이브러리로는 jQuery가 있다. 잘 익혀두면
        직접 짜는 것보다 꽤 간단하게 기능을 불러 쓸 수 있다. 2019년 기준으로 jQuery 보다는 각 기능별로 따로 만들어진 모듈을 병합해서
        운용하는 것을 더욱 선호하는 편이다. 예를들어 React나 Vue.js. jQuery는 코드 생산성이 낮고 유지보수하기 비교적 힘든 언어이기
        때문에 React나 Vue로 넘어가는 추세이다. jQuery로 짜다보면 실수하는 부분들(이벤트 바인딩 등등)은 React나 Vue를 사용할경우
        발생하지 않는다!
      </p>
      <p style="margin-bottom:30px;">
        React나 Vue.js는 단독으로 사용되는 경우는 드물며 Redux나 Mobx같은 상태관리 라이브러리를 같이 사용하여 개발한다. 상태관리
        라이브러리를 사용하지 않아도 개발은 충분히 가능하나, 비효율적이다. 오늘날 JavaScript는 구글의 V8 JS Engine 버프를 받아
        하루가 다르게 발전하고 있으며 이러한 모양새는 다음 글에서도 잘 나타난다. 2016년에 자바스크립트를 배우는 기분 개발자들
        사이에서 이런 발전상이 화제가 되기도 했다.
      </p>
    </main>
    <footer>
        links
    </footer>
    </div>
</body>
</html>
